#language: ru

@tree
@exportscenarios
@ТипШага: Нетология.ПланированиеОбслуживанияКлиентов
@Описание: Данный шаг позволяет проверить создание документа "ОбслуживаниеКлиента"
@ПримерИспользования: Создание документа "ОбслуживаниеКлиента" с клиентом "ТестовыйКонтрагент" и договором "Договор"

Функционал: Проверка создания документа "ОбслуживаниеКлиентов"

Как обучающийся я хочу
автоматизировать создание документа "ОбслуживаниеКлиентов"
чтобы выполнить задание из блока "Автоматизированное тестирование" Дипломной работы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание документа "ОбслуживаниеКлиентов" с первичным вводом всех данных (контрагент, организация, договор, исполнитель)

*Открытие формы списка документа "ОбслуживаниеКлиентов"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	Если в таблице "Список" нет строки Тогда
		| 'Клиент'        	     | 'Договор'               | 'Дата проведения работ'  				 | 
		| 'ТестовыйКонтрагент'   | 'ТестовыйДоговор'       | '22.07.2024' 					     	 | 
		*Создание первого документа "ОбслуживаниеКлиентов"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Обслуживание клиентов (создание)'
			*Создание и заполнение Контрагента	
				И я нажимаю кнопку выбора у поля с именем "Клиент"
				Тогда открылось окно 'Контрагенты'
				Если в таблице "Список" нет строки Тогда
					| 'Наименование' |
					| 'ТестоваяГруппаКонтрагентов'  |
					И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
					Тогда открылось окно 'Контрагенты (создание группы)'
					И в поле с именем 'Наименование' я ввожу текст 'ТестоваяГруппаКонтрагентов'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
					Тогда открылось окно 'Контрагенты'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование'               |
					| 'ТестоваяГруппаКонтрагентов' |
				И в таблице "Список" я выбираю текущую строку
				// И в таблице "Список" я перехожу на один уровень вниз
				Если в таблице "Список" нет строки Тогда
					| 'Наименование'               |		
					| 'ТестовыйКонтрагент'  |				
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Контрагент (создание)'
					И в поле с именем 'Наименование' я ввожу текст 'ТестовыйКонтрагент'
					И я нажимаю кнопку выбора у поля с именем "Родитель"
					Тогда открылось окно 'Контрагенты'
					И в таблице "Список" я перехожу к строке:
						| 'Наименование'               |
						| 'ТестоваяГруппаКонтрагентов' |			
					И я нажимаю на кнопку с именем 'ФормаВыбрать'				
					Тогда открылось окно 'Контрагент (создание) *'
					И в поле с именем 'ИНН' я ввожу текст '111111111111'
					И в поле с именем 'КПП' я ввожу текст '111111111'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
				Тогда открылось окно 'Контрагенты'
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
			*Создание и заполнение Договора	
				Тогда открылось окно 'Обслуживание клиентов (создание) *'
				И я нажимаю кнопку выбора у поля с именем "Договор"
				Тогда открылось окно 'Договоры контрагентов'
				Если в таблице "Список" нет строки Тогда
					| 'Наименование' |
					| 'ТестовыйДоговор'  |
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Договор контрагента (создание)'
					И в поле с именем 'Наименование' я ввожу текст 'ТестовыйДоговор'
					И из выпадающего списка с именем "Владелец" я выбираю точное значение 'ТестовыйКонтрагент'
					И я нажимаю кнопку выбора у поля с именем "Организация"
					Тогда открылось окно 'Организации'
					*Создание организации
						Если в таблице "Список" нет строки Тогда
							| 'Наименование' |
							| 'ТестоваяОрганизация'  |			
							И я нажимаю на кнопку с именем 'ФормаСоздать'
							Тогда открылось окно 'Организация (создание)'
							И в поле с именем 'Наименование' я ввожу текст 'ТестоваяОрганизация'
							И в поле с именем 'ИНН' я ввожу текст '222222222222'
							И я перехожу к следующему реквизиту
							И в поле с именем 'КПП' я ввожу текст '222222222'
							И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
							И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
							Тогда открылось окно 'Организации'
						И в таблице "Список" я перехожу к строке
							| 'Наименование' |
							| 'ТестоваяОрганизация'  |		
						И в таблице "Список" я выбираю текущую строку
						Тогда открылось окно 'Договор контрагента (создание) *'
					И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
					И я нажимаю кнопку выбора у поля с именем "ДатаНачалаДействия"
					И в поле с именем 'ДатаНачалаДействия' я ввожу текст '01.06.2024'
					И я нажимаю кнопку выбора у поля с именем "ДатаОкончанияДействия"
					И в поле с именем 'ДатаОкончанияДействия' я ввожу текст '31.12.2024'
					И я нажимаю кнопку выбора у поля с именем "РазмерАбонентскойПлаты"
					И в поле с именем 'РазмерАбонентскойПлаты' я ввожу текст '800,00'
					И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '1 200,00'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
				Тогда открылось окно 'Договоры контрагентов'
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно 'Обслуживание клиентов (создание) *'
			*Создание пользователя			
				И я нажимаю кнопку выбора у поля с именем "Специалист"
				Тогда открылось окно 'Выбор пользователя'
				Если в таблице "ПользователиСписок" нет строки Тогда
					| 'Полное имя' |
					| 'СпециалистТест' |		
					И я нажимаю на кнопку с именем 'СоздатьПользователя'
					Тогда открылось окно 'Пользователь (создание)'
					И в поле с именем 'Наименование' я ввожу текст 'СпециалистТест'
					И я нажимаю на кнопку с именем 'ФормаЗаписать'
					Тогда открылось окно 'Обсуждения (система взаимодействий)'
					И я нажимаю на кнопку с именем 'Команда2'	
					Тогда открылось окно 'СпециалистТест (Пользователь)'			
					И В текущем окне я нажимаю кнопку командного интерфейса 'Права доступа'
					// Тогда открылось окно '1С:Предприятие'
					// И я нажимаю на кнопку с именем 'Button0'
					И в таблице "Профили" я перехожу к строке:
					| 'Пометка' | 'Профиль'    |
					| 'Нет'     | 'Специалист' |
					И в таблице "Профили" я устанавливаю флаг с именем 'ПрофилиПометка'
					И в таблице "Профили" я завершаю редактирование строки
					И я нажимаю на кнопку с именем 'ФормаЗаписать'
					И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Специалист (Пользователь)' в течение 20 секунд
					Тогда открылось окно 'Выбор пользователя'
				И в таблице "ПользователиСписок" я перехожу к строке
				| 'Полное имя' |
				| 'СпециалистТест'  |	
				И в таблице "ПользователиСписок" я выбираю текущую строку	
				Тогда открылось окно 'Обслуживание клиентов (создание) *'
			*Заполнение реквизитов
				И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
				И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '22.07.2024'
				И в поле с именем 'ВремяНачалаРабот' я ввожу текст '10:00:00'
				И я перехожу к следующему реквизиту
				И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '14:00:00'
				И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Тестовое описание проблемы'
				И в поле с именем 'Комментарий' я ввожу текст 'Тестовый комментарий'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно 'Обслуживание клиентов * от *'
				И Я закрываю окно 'Обслуживание клиентов * от *'
		* Проверка записи объекта в БД
			Тогда открылось окно 'Обслуживание клиентов'
			Тогда таблица "Список" содержит строки
				| 'Клиент'        	     | 'Договор'               | 'Дата проведения работ'  				 | 
				| 'ТестовыйКонтрагент'   | 'ТестовыйДоговор'       | '22.07.2024' 						     | 

	Если в таблице "Список" нет строки Тогда
		| 'Клиент'        	     | 'Договор'               | 'Дата проведения работ'  				 | 
		| 'ТестовыйКонтрагент'   | 'ТестовыйДоговор'       | '23.12.2024' 							| 				  
		*Создание второго документа "ОбслуживаниеКлиентов"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Обслуживание клиентов (создание)'
			И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ТестовыйКонтрагент'
			И из выпадающего списка с именем "Договор" я выбираю точное значение 'ТестовыйДоговор'
			И из выпадающего списка с именем "Специалист" я выбираю точное значение 'СпециалистТест'
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '26.07.2024'
			И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '18:00:00'
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Тестовое описание проблемы 2'
			И в поле с именем 'Комментарий' я ввожу текст 'Тестовый комментарий 2'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Обслуживание клиентов * от *'
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '27.01.2025'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '23.12.2024'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Обслуживание клиентов * от *'
			И Я закрываю окно 'Обслуживание клиентов * от *'

		* Проверка записи объекта в БД
			Тогда открылось окно 'Обслуживание клиентов'
			Тогда таблица "Список" содержит строки
				| 'Клиент'        	   | 'Договор'                 | 'Дата проведения работ'  				 | 
				| 'ТестовыйКонтрагент' | 'ТестовыйДоговор'   	   | '23.12.2024' 							 | 
			И В командном интерфейсе я выбираю 'Покупки и продажи' 'Контрагенты'
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Список" я выбираю текущую строку
			
			
			
			
							